# greeting-app-csharp

./: .gitignore  GreetingApp.sln  GreetingAppWithPostgreSQL.sln  README.md
.github/workflows/: unit-test.yml
GreetingApp/: Commands.cs  Greet.cs  GreetWithDB.cs  GreetWithMangoDB.cs  GreetingApp.csproj  IGreet.cs  Program.cs  Table.cs  appsettings.json
GreetingApp.Common/: GreetingApp.Common.csproj
GreetingApp.Common/Data/: Greet.cs  GreetDbPostgres.cs  IGreet.cs
GreetingApp.Common/Model/: Person.cs
GreetingApp.Console/: GreetingApp.Console.csproj  Program.cs
GreetingApp.Mvc/: Program.cs
GreetingApp.Mvc/Controllers/: HomeController.cs
GreetingApp.Mvc/Models/: ErrorViewModel.cs
GreetingApp.Mvc/Properties/: launchSettings.json
GreetingApp.Mvc/ViewModel/: IndexViewModel.cs
GreetingApp.Mvc/Views/: _ViewImports.cshtml
GreetingApp.RazorPages/: GreetingApp.RazorPages.csproj  Program.cs
GreetingApp.RazorPages/Pages/: Error.cshtml.cs  GreetedNames.cshtml  GreetedNames.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GreetingApp.RazorPages/Pages/Shared/: _Layout.cshtml
GreetingApp.RazorPages/Properties/: launchSettings.json
GreetingApp.RazorPages/wwwroot/css/: site.css
GreetingApp.RazorPages/wwwroot/js/: site.js
GreetingApp.Test/: GreetTest.cs  GreetingApp.Test.csproj
GreetingApp/Data/: GreetDb.cs
GreetingApp/Databases/MongoDB/: GreetWithMangoDB.cs
GreetingApp/Databases/PostgreSQL/: GreetWithDB.cs
GreetingApp/Databases/Redis/: GreetWithRedis.cs
GreetingApp/Model/: Person.cs  Table.cs
GreetingAppWithMongoDB/: GreetingAppWithRazorPages.csproj  Program.cs
GreetingAppWithMongoDB/Pages/: Error.cshtml.cs  GreetedNames.cshtml.cs  Index.cshtml  _ViewImports.cshtml
GreetingAppWithRazorPages/: GreetingAppWithRazorPages.csproj  Program.cs
GreetingAppWithRazorPages/Pages/: GreetedNames.cshtml  (+3 more)
(+11 files in other folders)
